APP_SECRET =jg_youtube_tutorial

# Mongo DB
MONGODB_URI=mongodb://nosql-db:27017/shopping

# Port
PORT=8003

MESSAGE_BROKER_URL=amqps://iktpboie:ueOaNxoZ3hQmHKIlur8p8x22NbRtErdV@jackal.rmq.cloudamqp.com/iktpboie
